set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status off
set -g mouse on
set -g escape-time 0

# set prefix
set -g prefix C-s
unbind-key C-b

# kill panes unceremoniously
bind x kill-pane

# copy to clipboards
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# resize panes
bind -n M-H resize-pane -L 15
bind -n M-L resize-pane -R 15
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

# vim like navigation of panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split windows
bind j split-window -c "#{pane_current_path}"
bind k split-window -b -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"

# move panes
bind J swap-pane -D
bind K swap-pane -U
bind H swap-pane -U
bind L swap-pane -D

# ctrl-tab navigation of windows
bind -n M-Tab next-window
bind -n M-` previous-window

# ctrl-shift-tab navigation of sessions
bind Tab switch-client -n
bind ` switch-client -p

# reload tmux config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
